HOST=<your_database_host>
DB_PORT=<your_database_port>
USERDB=<your_database_user>
PASSWORD=<your_database_password>
DATABASE=<your_database_name>
PORT=3000
JWT_SECRET=<jwt_secret_token>
JWT_EXPIRATION=1h